<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFECE2"
    tools:context=".BreakTimerActivity">

    <RelativeLayout
        android:id="@+id/appBarLayout_BreakTimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <!-- Screen Text -->
        <TextView
            android:id="@+id/screenTextBreakTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Break Time"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Music Button -->
        <ImageButton
            android:id="@+id/musicButtonBreakTimer"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:backgroundTint="#FFECE2"
            android:contentDescription="@string/back_button"
            android:src="@drawable/music_icon" />

    </RelativeLayout>

    <!-- Timer Progress Bar -->
    <ProgressBar
        android:id="@+id/roundProgressBar_BreakTimer"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_below="@id/appBarLayout_BreakTimer"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp"
        android:indeterminate="false"
        android:progress="100"
        android:progressDrawable="@drawable/round_progress_bar" />

    <TextView
        android:id="@+id/text_view_countdownBreakTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:textColor="@android:color/black"
        android:textSize="60sp" />

    <LinearLayout
        android:id="@+id/timerButtonLayout_BreakTimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/roundProgressBar_BreakTimer"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <!-- Timer Pause Button -->
        <ImageButton
            android:id="@+id/startButton_BreakTimer"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="Timer Pause Button"
            android:src="@drawable/timer_start_icon"
            android:backgroundTint="#FFECE2"/>

        <!-- Timer Start Button -->
        <ImageButton
            android:id="@+id/resetButton_BreakTimer"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="Timer Next Button"
            android:src="@drawable/timer_reset_icon"
            android:backgroundTint="#FFECE2"/>

    </LinearLayout>

    <TextView
        android:id="@+id/timer_heading_BreakTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timerButtonLayout_BreakTimer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Good Job! Take 5 minutes break"
        android:textColor="#4C0916"
        android:textSize="18sp"/>

</RelativeLayout>