<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/white"
    tools:context=".AddTask">

    <!-- Task Title -->
    <LinearLayout
        android:id="@+id/taskTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp">

        <TextView
            android:layout_width="90sp"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="18sp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/editTextTaskTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:hint="Enter Task Title"
            android:textColorHint="#454545"
            android:textColor="@color/black"
            android:inputType="text"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/selectDateLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_below="@id/taskTitleLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date:"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginEnd="10sp"
            android:layout_marginStart="10dp"/>

        <Button
            android:id="@+id/editTextDueDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="Select Date"
            android:padding="15dp"
            android:textColor="#897"
            android:textColorHint="#404040"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/taskTimeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_below="@id/selectDateLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time:"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginEnd="10sp"
            android:layout_marginStart="10dp"/>

        <Button
            android:id="@+id/editTextDueTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="Select Time"
            android:padding="15dp"
            android:textColor="#897"
            android:textColorHint="#404040"
            android:textSize="20sp"/>

    </LinearLayout>

    <!-- Add Task Button -->
    <Button
        android:id="@+id/buttonSaveTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="30sp"
        android:paddingEnd="30sp"
        android:text="Add Task"
        android:textColor="@color/white"
        android:background="@drawable/button_background"
        android:textSize="18sp"
        android:layout_above="@id/buttonCancelTask"
        android:layout_marginEnd="20sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"/>

    <!-- Cancel Button -->
    <Button
        android:id="@+id/buttonCancelTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/button_background"
        android:paddingStart="30sp"
        android:paddingEnd="30sp"
        android:text="@string/cancel"
        android:textColor="@color/white"
        android:textSize="18sp" />

</RelativeLayout>