<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/home_background"
    tools:context=".HomeFragment">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileIconHome"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/profile_photo"
            android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/textWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>

        <ImageButton
            android:id="@+id/notificationHome"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/notification_icon_home"
            android:backgroundTint="#C0D4FF"
            android:contentDescription="@string/notifications"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:rowCount="5"
                android:columnCount="1"
                android:layout_margin="5dp"
                android:layout_gravity="center_horizontal"
                android:columnOrderPreserved="false"
                android:alignmentMode="alignMargins">

                <!-- Pomodoro Timer -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/pomodoroBtnHome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="top|center"
                        android:background="#FB8C7C">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:layout_marginEnd="15dp"
                            android:src="@drawable/pomodoro_timer_icon" />

                        <TextView
                            android:id="@+id/textPomodoro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pomodoro Timer"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="10dp"
                            android:layout_alignParentStart="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Boost your productivity"
                            android:textColor="@color/black"
                            android:layout_below="@id/textPomodoro"
                            android:layout_marginBottom="10dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="10dp"/>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <!-- Upcoming Tasks -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/upcomingTaskBtnHome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="top|center"
                        android:background="#FFBE9D">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:layout_marginEnd="15dp"
                            android:src="@drawable/tasks_icon" />

                        <TextView
                            android:id="@+id/textUpcomingTasks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Upcomming Tasks"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="10dp"
                            android:layout_alignParentStart="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Look ur Schedule"
                            android:textColor="@color/black"
                            android:layout_below="@id/textUpcomingTasks"
                            android:layout_marginBottom="10dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="10dp"/>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <!-- Study Questionnaire -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/questionnaireBtnHome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="top|center"
                        android:background="#F5F5F5">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:layout_marginEnd="15dp"
                            android:src="@drawable/questionnaire_icon" />

                        <TextView
                            android:id="@+id/textQuestionnaire"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Choose your Study Method"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="10dp"
                            android:layout_alignParentStart="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Boost your focus level"
                            android:textColor="@color/black"
                            android:layout_below="@id/textQuestionnaire"
                            android:layout_marginBottom="10dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="10dp"/>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <!-- Tasks -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/taskBtnHome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="top|center"
                        android:background="#D9D9D9">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:layout_marginEnd="15dp"
                            android:src="@drawable/task_manager_icon" />

                        <TextView
                            android:id="@+id/textTask"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tasks"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="10dp"
                            android:layout_alignParentStart="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Manage your studies"
                            android:textColor="@color/black"
                            android:layout_below="@id/textTask"
                            android:layout_marginBottom="10dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="10dp"/>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <!-- Study Music -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/musicBtnHome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="top|center"
                        android:background="#C2ADFB">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:layout_marginEnd="15dp"
                            android:src="@drawable/study_music_icon" />

                        <TextView
                            android:id="@+id/textStudyMusic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Study Music"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="10dp"
                            android:layout_alignParentStart="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Listening Relaxing music \n boost your productivity"
                            android:textColor="@color/black"
                            android:layout_below="@id/textStudyMusic"
                            android:layout_marginBottom="10dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"/>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </GridLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>